<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe do Projeto de PI</title>
</head>
<body>
    <header>
        <h1>
            Equipe Trabalho de Projeto Integrador
        </h1>
    </header>
    <main>
        <h2>
            Integrantes:
        </h2>
        <div class="container">         
            <div class="integrantes">
                <img src="img/claudio.jpeg" alt=""></div>
            <div class="integrantes">
                <img src="img/lopes.png" alt=""></div>
        </div>
        <div class="container"> 
            <div class="integrantes">
                <img src="img/pedro.jpeg" alt=""></div>
        </div>
    </main>  

</body>
</html>